/*
SQLyog Community v13.1.9 (64 bit)
MySQL - 5.1.54-community : Database - crickter_management
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`crickter_management` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `crickter_management`;

/*Table structure for table `cricketer` */

DROP TABLE IF EXISTS `cricketer`;

CREATE TABLE `cricketer` (
  `cric_id` int(11) NOT NULL,
  `cric_name` varchar(150) NOT NULL,
  `cric_icc_id` int(11) NOT NULL,
  `cric_icc_id_country` varchar(150) NOT NULL,
  `cric_Runs` int(11) NOT NULL,
  `cric_wickets` int(11) NOT NULL,
  `cric_avg` float NOT NULL,
  `cric_Catches` int(11) NOT NULL,
  `cric_Matches` int(11) NOT NULL,
  `cric_mon` int(11) NOT NULL,
  `cric_man_oftheseries` int(11) NOT NULL,
  PRIMARY KEY (`cric_id`),
  UNIQUE KEY `icc_id` (`cric_icc_id`),
  UNIQUE KEY `cric_icc_id_country` (`cric_icc_id_country`),
  UNIQUE KEY `cric_icc_id` (`cric_icc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cricketer` */

insert  into `cricketer`(`cric_id`,`cric_name`,`cric_icc_id`,`cric_icc_id_country`,`cric_Runs`,`cric_wickets`,`cric_avg`,`cric_Catches`,`cric_Matches`,`cric_mon`,`cric_man_oftheseries`) values 
(1,'Rohith',89100,'india',120,2,70,100,120,19,8),
(2,'Virat',90100,'indiaa',120,5,86,130,200,23,10),
(3,'afridi',92100,'pakistan',20,5,50,80,80,18,6),
(4,'marcusharris',92101,'australia',60,2,65,126,76,8,5),
(5,'Evil lewis',93100,'westindies',89,7,76,129,87,12,7),
(6,'daniel',93200,'newzealand',98,6,87,67,76,8,4);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
